APPIUM_TESTS_APP_PATH=/Users/Dhivya/ApiDemos-debug.apk
APPIUM_TESTS_APP_PLATFORM=android
APPIUM_BINARY_PATH=/usr/local/lib/node_modules/appium/build/lib/main.js
APPIUM_TESTS_PORT=4723
APPIUM_TESTS_HOST=127.0.0.1
CUCUMBER_REPORT=/AppiumPOC/build/cucumber-json-report/cucumber.json
CUCUMBER_RERUN_REPORT=/AppiumPOC/build/cucumber-json-report/cucumber_rerun.json
